// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A35CDB561BCCE3FA007EC0A3 /* alarmclock.png in Resources */ = {isa = PBXBuildFile; fileRef = A35CDB551BCCE3FA007EC0A3 /* alarmclock.png */; };
		A3CF6AB81BCA87A7002E3202 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CF6AB71BCA87A7002E3202 /* main.m */; };
		A3CF6ABB1BCA87A7002E3202 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CF6ABA1BCA87A7002E3202 /* AppDelegate.m */; };
		A3CF6ABE1BCA87A7002E3202 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CF6ABD1BCA87A7002E3202 /* ViewController.m */; };
		A3CF6AC11BCA87A7002E3202 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3CF6ABF1BCA87A7002E3202 /* Main.storyboard */; };
		A3CF6AC31BCA87A7002E3202 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3CF6AC21BCA87A7002E3202 /* Images.xcassets */; };
		A3CF6AC61BCA87A7002E3202 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3CF6AC41BCA87A7002E3202 /* LaunchScreen.xib */; };
		A3CF6AD21BCA87A7002E3202 /* alarmTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CF6AD11BCA87A7002E3202 /* alarmTests.m */; };
		A3CF6ADE1BCB60B2002E3202 /* Pigeon-coo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A3CF6ADD1BCB60B2002E3202 /* Pigeon-coo.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3CF6ACC1BCA87A7002E3202 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3CF6AAA1BCA87A7002E3202 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3CF6AB11BCA87A7002E3202;
			remoteInfo = alarm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A35CDB551BCCE3FA007EC0A3 /* alarmclock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = alarmclock.png; path = ../../../../../alarmclock.png; sourceTree = "<group>"; };
		A3CF6AB21BCA87A7002E3202 /* alarm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = alarm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3CF6AB61BCA87A7002E3202 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3CF6AB71BCA87A7002E3202 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A3CF6AB91BCA87A7002E3202 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A3CF6ABA1BCA87A7002E3202 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A3CF6ABC1BCA87A7002E3202 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A3CF6ABD1BCA87A7002E3202 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A3CF6AC01BCA87A7002E3202 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3CF6AC21BCA87A7002E3202 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A3CF6AC51BCA87A7002E3202 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A3CF6ACB1BCA87A7002E3202 /* alarmTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = alarmTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A3CF6AD01BCA87A7002E3202 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3CF6AD11BCA87A7002E3202 /* alarmTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = alarmTests.m; sourceTree = "<group>"; };
		A3CF6ADD1BCB60B2002E3202 /* Pigeon-coo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = "Pigeon-coo.mp3"; path = "../../../../../Pigeon-coo.mp3"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3CF6AAF1BCA87A7002E3202 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3CF6AC81BCA87A7002E3202 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3CF6AA91BCA87A7002E3202 = {
			isa = PBXGroup;
			children = (
				A3CF6AB41BCA87A7002E3202 /* alarm */,
				A3CF6ACE1BCA87A7002E3202 /* alarmTests */,
				A3CF6AB31BCA87A7002E3202 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3CF6AB31BCA87A7002E3202 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3CF6AB21BCA87A7002E3202 /* alarm.app */,
				A3CF6ACB1BCA87A7002E3202 /* alarmTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3CF6AB41BCA87A7002E3202 /* alarm */ = {
			isa = PBXGroup;
			children = (
				A3CF6AB91BCA87A7002E3202 /* AppDelegate.h */,
				A3CF6ABA1BCA87A7002E3202 /* AppDelegate.m */,
				A3CF6ABC1BCA87A7002E3202 /* ViewController.h */,
				A3CF6ABD1BCA87A7002E3202 /* ViewController.m */,
				A3CF6ABF1BCA87A7002E3202 /* Main.storyboard */,
				A3CF6AC21BCA87A7002E3202 /* Images.xcassets */,
				A3CF6AC41BCA87A7002E3202 /* LaunchScreen.xib */,
				A3CF6AB51BCA87A7002E3202 /* Supporting Files */,
			);
			path = alarm;
			sourceTree = "<group>";
		};
		A3CF6AB51BCA87A7002E3202 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A35CDB551BCCE3FA007EC0A3 /* alarmclock.png */,
				A3CF6ADD1BCB60B2002E3202 /* Pigeon-coo.mp3 */,
				A3CF6AB61BCA87A7002E3202 /* Info.plist */,
				A3CF6AB71BCA87A7002E3202 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A3CF6ACE1BCA87A7002E3202 /* alarmTests */ = {
			isa = PBXGroup;
			children = (
				A3CF6AD11BCA87A7002E3202 /* alarmTests.m */,
				A3CF6ACF1BCA87A7002E3202 /* Supporting Files */,
			);
			path = alarmTests;
			sourceTree = "<group>";
		};
		A3CF6ACF1BCA87A7002E3202 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3CF6AD01BCA87A7002E3202 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3CF6AB11BCA87A7002E3202 /* alarm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3CF6AD51BCA87A7002E3202 /* Build configuration list for PBXNativeTarget "alarm" */;
			buildPhases = (
				A3CF6AAE1BCA87A7002E3202 /* Sources */,
				A3CF6AAF1BCA87A7002E3202 /* Frameworks */,
				A3CF6AB01BCA87A7002E3202 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = alarm;
			productName = alarm;
			productReference = A3CF6AB21BCA87A7002E3202 /* alarm.app */;
			productType = "com.apple.product-type.application";
		};
		A3CF6ACA1BCA87A7002E3202 /* alarmTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3CF6AD81BCA87A7002E3202 /* Build configuration list for PBXNativeTarget "alarmTests" */;
			buildPhases = (
				A3CF6AC71BCA87A7002E3202 /* Sources */,
				A3CF6AC81BCA87A7002E3202 /* Frameworks */,
				A3CF6AC91BCA87A7002E3202 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3CF6ACD1BCA87A7002E3202 /* PBXTargetDependency */,
			);
			name = alarmTests;
			productName = alarmTests;
			productReference = A3CF6ACB1BCA87A7002E3202 /* alarmTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3CF6AAA1BCA87A7002E3202 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Prince;
				TargetAttributes = {
					A3CF6AB11BCA87A7002E3202 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					A3CF6ACA1BCA87A7002E3202 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A3CF6AB11BCA87A7002E3202;
					};
				};
			};
			buildConfigurationList = A3CF6AAD1BCA87A7002E3202 /* Build configuration list for PBXProject "alarm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3CF6AA91BCA87A7002E3202;
			productRefGroup = A3CF6AB31BCA87A7002E3202 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3CF6AB11BCA87A7002E3202 /* alarm */,
				A3CF6ACA1BCA87A7002E3202 /* alarmTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3CF6AB01BCA87A7002E3202 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CF6ADE1BCB60B2002E3202 /* Pigeon-coo.mp3 in Resources */,
				A35CDB561BCCE3FA007EC0A3 /* alarmclock.png in Resources */,
				A3CF6AC11BCA87A7002E3202 /* Main.storyboard in Resources */,
				A3CF6AC61BCA87A7002E3202 /* LaunchScreen.xib in Resources */,
				A3CF6AC31BCA87A7002E3202 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3CF6AC91BCA87A7002E3202 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3CF6AAE1BCA87A7002E3202 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CF6ABE1BCA87A7002E3202 /* ViewController.m in Sources */,
				A3CF6ABB1BCA87A7002E3202 /* AppDelegate.m in Sources */,
				A3CF6AB81BCA87A7002E3202 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3CF6AC71BCA87A7002E3202 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CF6AD21BCA87A7002E3202 /* alarmTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3CF6ACD1BCA87A7002E3202 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3CF6AB11BCA87A7002E3202 /* alarm */;
			targetProxy = A3CF6ACC1BCA87A7002E3202 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A3CF6ABF1BCA87A7002E3202 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3CF6AC01BCA87A7002E3202 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3CF6AC41BCA87A7002E3202 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A3CF6AC51BCA87A7002E3202 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3CF6AD31BCA87A7002E3202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A3CF6AD41BCA87A7002E3202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3CF6AD61BCA87A7002E3202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = alarm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A3CF6AD71BCA87A7002E3202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = alarm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A3CF6AD91BCA87A7002E3202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = alarmTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alarm.app/alarm";
			};
			name = Debug;
		};
		A3CF6ADA1BCA87A7002E3202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = alarmTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alarm.app/alarm";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3CF6AAD1BCA87A7002E3202 /* Build configuration list for PBXProject "alarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CF6AD31BCA87A7002E3202 /* Debug */,
				A3CF6AD41BCA87A7002E3202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3CF6AD51BCA87A7002E3202 /* Build configuration list for PBXNativeTarget "alarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CF6AD61BCA87A7002E3202 /* Debug */,
				A3CF6AD71BCA87A7002E3202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3CF6AD81BCA87A7002E3202 /* Build configuration list for PBXNativeTarget "alarmTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CF6AD91BCA87A7002E3202 /* Debug */,
				A3CF6ADA1BCA87A7002E3202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3CF6AAA1BCA87A7002E3202 /* Project object */;
}
